# template-backend-java

./: .editorconfig  .gitignore  README.md  checkstyle.xml  claude.md  pom.xml  sync-config.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml
.github/workflows/: ci.yml  pr-title-lint.yml
docs/: pr-title-guidelines.md
